{
  "name": "fish-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode dev",
    "test": "vue-cli-service build --mode test",
    "build": "vue-cli-service build --mode prod",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "lodash": "^4.17.20",
    "mockjs": "^1.1.0",
    "moment": "^2.27.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "core-js": "^3.6.5",
    "vue": "^2.6.12",
    "vuex": "^3.5.1",
    "vue-router": "^3.4.3",
    "vue-loading-overlay": "^3.4.0",
    "vue-awesome-swiper": "^4.1.1",
    "vue-core-image-upload": "^2.4.12",
    "vue-upload-component": "^2.8.20",
    "vue-address-picker": "^1.1.1",
    "js-cookie": "^2.2.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/no-unused-vars": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
